apiVersion: v1
kind: Secret
metadata:
  name: s3-csi-secret
  namespace: default
type: Opaque
stringData:
  roleArn: {{ include "backend.serviceAccountRoleArn" . | quote }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zap-reports-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: s3.csi.aws.com
  csi:
    driver: s3.csi.aws.com
    volumeHandle: zap-reports-volume
    volumeAttributes:
      bucketName: {{ .Values.s3.bucketName }}
      region: us-west-2
      mountOptions: "allow-delete"
    nodePublishSecretRef:
      name: s3-csi-secret
      namespace: default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zap-reports-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: s3.csi.aws.com
  resources:
    requests:
      storage: 1Gi
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: s3.csi.aws.com
provisioner: s3.csi.aws.com
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
