# =============================
# 🔹 Job Configuration
# =============================
job:
  name: ""  # This will be set dynamically by the backend server
  namespace: default
  scanid: ""  # This will be set dynamically by the backend server
  image:
    repository: ghcr.io/zaproxy/zaproxy
    tag: stable
  awsRegion: us-west-2
  s3Bucket: s3stack-aestbucket11161ed0-oyzazupebp7h
  scanTimeout: 3600  

# =============================
# 🔹 S3 Storage Configuration
# =============================
s3:
  bucketName: s3stack-aestbucket11161ed0-oyzazupebp7h

# =============================
# 🔹 Scan Execution Settings
# =============================
scan_settings:
  zapScanJobEnabled: False
  scanMode: "zap-scan"

  flags:
    ENABLE_ALPHA: False
    ENABLE_IGNORE_WARNINGS: True
    ENABLE_AJAX_SPIDER: False
    ENABLE_SHORT_OUTPUT: False
    ENABLE_PASSIVE_SCAN: False
    ENABLE_DEBUG: True
    ENABLE_TARGET_URL: True #Must always be true for scans 
    ENABLE_SCAN_CONFIG: True 
    ENABLE_SCAN_TIMEOUT: True 
    ENABLE_REMOVE: False
    ENABLE_SPIDER_MAX_DURATION: False
    ENABLE_PORT: False
    ENABLE_DELAY: False
    ENABLE_OUTPUT_FILE_JSON: True

  values:
    TARGET_URL: "https://example.com"
    SCAN_CONFIG: "my_config.txt"
    SCAN_TIMEOUT: 10
    REMOVE_VALUE: "rule1,rule2"
    SPIDER_MAX_DURATION: 60
    PORT_NUMBER: 9090
    DELAY_TIME: 5





